{
  "scopedRegistries": [
    {
      "name": "Keijiro",
      "url": "https://registry.npmjs.com",
      "scopes": [ "jp.keijiro" ]
    },
    {
      "name": "package.openupm.com",
      "url": "https://package.openupm.com",
      "scopes": [ "com.iam1337.extosc" ]
    }
  ],
  "dependencies": {
    "jp.keijiro.klak.spout": "2.0.3",
    "com.iam1337.extosc": "1.19.7"
  }
}